#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002002e7c1db0 .scope module, "mac_unit" "mac_unit" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /INPUT 32 "w";
    .port_info 4 /INPUT 16 "x";
    .port_info 5 /OUTPUT 48 "prod_out";
    .port_info 6 /OUTPUT 1 "valid_out";
P_000002002e7ba9f0 .param/l "FRAC" 0 2 2, +C4<00000000000000000000000000001111>;
o000002002e7c3428 .functor BUFZ 1, C4<z>; HiZ drive
v000002002e7c0a60_0 .net "clk", 0 0, o000002002e7c3428;  0 drivers
o000002002e7c3458 .functor BUFZ 1, C4<z>; HiZ drive
v000002002e7530a0_0 .net "enable", 0 0, o000002002e7c3458;  0 drivers
v000002002e7532c0_0 .var/s "prod_out", 47 0;
o000002002e7c34b8 .functor BUFZ 1, C4<z>; HiZ drive
v000002002e7c1bb0_0 .net "rst_n", 0 0, o000002002e7c34b8;  0 drivers
v000002002e7bafe0_0 .var "valid_out", 0 0;
o000002002e7c3518 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000002002e7a9850_0 .net/s "w", 31 0, o000002002e7c3518;  0 drivers
o000002002e7c3548 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v000002002e7a98f0_0 .net/s "x", 15 0, o000002002e7c3548;  0 drivers
E_000002002e7ba0f0/0 .event negedge, v000002002e7c1bb0_0;
E_000002002e7ba0f0/1 .event posedge, v000002002e7c0a60_0;
E_000002002e7ba0f0 .event/or E_000002002e7ba0f0/0, E_000002002e7ba0f0/1;
S_000002002e7c1f40 .scope module, "tb_lms_top" "tb_lms_top" 3 3;
 .timescale -9 -12;
P_000002002e7813b0 .param/real "CLK_FREQ" 0 3 18, Cr<m5f5e100000000000gfdc>; value=1.00000e+08
P_000002002e7813e8 .param/l "CLK_PERIOD" 0 3 16, +C4<00000000000000000000000000001010>;
P_000002002e781420 .param/real "FREQ_HZ" 0 3 17, Cr<m7d00000000000000gfcb>; value=1000.00
P_000002002e781458 .param/real "TWO_PI" 0 3 19, Cr<m6487ed5110bba800gfc4>; value=6.28319
v000002002e816c60_0 .var "clk", 0 0;
v000002002e815b80_0 .var "cycle_count", 15 0;
v000002002e815860_0 .var/s "desired_in", 15 0;
v000002002e815c20_0 .var/s "error_in", 15 0;
v000002002e816d00_0 .var/s "feedforward_in", 15 0;
v000002002e815e00_0 .var/i "i", 31 0;
v000002002e8150e0_0 .var/i "k", 31 0;
RS_000002002e7c3878 .resolv tri, v000002002e8141c0_0, v000002002e8144e0_0;
v000002002e815180_0 .net8/s "out_sample", 31 0, RS_000002002e7c3878;  2 drivers
v000002002e815ae0_0 .net "out_valid", 0 0, v000002002e814bc0_0;  1 drivers
v000002002e815cc0_0 .var/real "phase", 0 0;
v000002002e815d60_0 .var "rst_n", 0 0;
v000002002e815ea0_0 .var/s "u_in", 15 0;
v000002002e815f40_0 .var "valid", 0 0;
E_000002002e7ba0b0 .event posedge, v000002002e7a25d0_0;
S_000002002e7a9990 .scope module, "dut" "lms_top" 3 26, 4 1 0, S_000002002e7c1f40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "in_valid";
    .port_info 3 /INPUT 16 "error_in";
    .port_info 4 /INPUT 16 "feedforward_in";
    .port_info 5 /INPUT 16 "desired_in";
    .port_info 6 /INPUT 16 "u_in";
    .port_info 7 /OUTPUT 32 "out_sample";
    .port_info 8 /OUTPUT 1 "out_valid";
P_000002002e7ba1b0 .param/l "TAPS" 0 4 13, +C4<00000000000000000000000010000000>;
v000002002e8161c0_0 .net "buf_valid", 0 0, v000002002e8166c0_0;  1 drivers
v000002002e816760_0 .net "clk", 0 0, v000002002e816c60_0;  1 drivers
v000002002e815400_0 .net "core_out_valid", 0 0, v000002002e814b20_0;  1 drivers
v000002002e8168a0_0 .net/s "desired_buf", 15 0, v000002002e8163a0_0;  1 drivers
v000002002e816940_0 .net/s "desired_in", 15 0, v000002002e815860_0;  1 drivers
v000002002e816260_0 .net/s "error_buf", 15 0, v000002002e814fa0_0;  1 drivers
v000002002e8159a0_0 .net/s "error_in", 15 0, v000002002e815c20_0;  1 drivers
v000002002e8154a0_0 .net/s "feedforward_buf", 15 0, v000002002e815360_0;  1 drivers
v000002002e815540_0 .net/s "feedforward_core", 31 0, v000002002e814a80_0;  1 drivers
v000002002e815900_0 .net/s "feedforward_in", 15 0, v000002002e816d00_0;  1 drivers
v000002002e8155e0_0 .net "fir_done", 0 0, v000002002e814620_0;  1 drivers
v000002002e814f00_0 .net "fir_go", 0 0, v000002002e814120_0;  1 drivers
v000002002e816a80_0 .net "in_valid", 0 0, v000002002e815f40_0;  1 drivers
v000002002e815a40_0 .net8/s "out_sample", 31 0, RS_000002002e7c3878;  alias, 2 drivers
v000002002e816bc0_0 .net "out_valid", 0 0, v000002002e814bc0_0;  alias, 1 drivers
v000002002e815680_0 .net "rst_n", 0 0, v000002002e815d60_0;  1 drivers
v000002002e815720_0 .net/s "u_buf", 15 0, v000002002e8152c0_0;  1 drivers
v000002002e816080_0 .net/s "u_in", 15 0, v000002002e815ea0_0;  1 drivers
v000002002e815040_0 .net/s "weight_adjust_core", 31 0, v000002002e814760_0;  1 drivers
S_000002002e7a2350 .scope module, "core_inst" "core" 4 51, 5 1 0, S_000002002e7a9990;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "in_valid";
    .port_info 3 /INPUT 16 "error_in";
    .port_info 4 /INPUT 16 "feedforward_in";
    .port_info 5 /INPUT 16 "desired_in";
    .port_info 6 /INPUT 16 "u_in";
    .port_info 7 /INPUT 1 "fir_done";
    .port_info 8 /INPUT 32 "fir_out";
    .port_info 9 /OUTPUT 32 "feedforward_out";
    .port_info 10 /OUTPUT 32 "weight_adjust";
    .port_info 11 /OUTPUT 32 "out_sample";
    .port_info 12 /OUTPUT 1 "out_valid";
    .port_info 13 /OUTPUT 1 "fir_go";
P_000002002e7a9bc0 .param/l "FRAC" 0 5 2, +C4<00000000000000000000000000001111>;
P_000002002e7a9bf8 .param/l "S_DONE" 1 5 22, C4<10>;
P_000002002e7a9c30 .param/l "S_IDLE" 1 5 22, C4<00>;
P_000002002e7a9c68 .param/l "S_RUN" 1 5 22, C4<01>;
v000002002e7a25d0_0 .net "clk", 0 0, v000002002e816c60_0;  alias, 1 drivers
v000002002e7a2670_0 .net/s "desired_in", 15 0, v000002002e8163a0_0;  alias, 1 drivers
v000002002e813d60_0 .net/s "error_in", 15 0, v000002002e814fa0_0;  alias, 1 drivers
v000002002e813fe0_0 .net/s "feedforward_in", 15 0, v000002002e815360_0;  alias, 1 drivers
v000002002e814a80_0 .var/s "feedforward_out", 31 0;
v000002002e814080_0 .net "fir_done", 0 0, v000002002e814620_0;  alias, 1 drivers
v000002002e814120_0 .var "fir_go", 0 0;
o000002002e7c3818 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000002002e814580_0 .net/s "fir_out", 31 0, o000002002e7c3818;  0 drivers
v000002002e8148a0_0 .net "in_valid", 0 0, v000002002e8166c0_0;  alias, 1 drivers
v000002002e8141c0_0 .var/s "out_sample", 31 0;
v000002002e814b20_0 .var "out_valid", 0 0;
v000002002e814c60_0 .net "rst_n", 0 0, v000002002e815d60_0;  alias, 1 drivers
v000002002e813e00_0 .var "state", 1 0;
v000002002e814260_0 .net/s "u_in", 15 0, v000002002e8152c0_0;  alias, 1 drivers
v000002002e814760_0 .var/s "weight_adjust", 31 0;
E_000002002e7ba1f0/0 .event negedge, v000002002e814c60_0;
E_000002002e7ba1f0/1 .event posedge, v000002002e7a25d0_0;
E_000002002e7ba1f0 .event/or E_000002002e7ba1f0/0, E_000002002e7ba1f0/1;
S_000002002e814d20 .scope module, "fir_inst" "fir" 4 72, 6 1 0, S_000002002e7a9990;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 32 "feedforward_in";
    .port_info 3 /INPUT 32 "weight_adjust";
    .port_info 4 /INPUT 1 "go";
    .port_info 5 /OUTPUT 32 "out_sample";
    .port_info 6 /OUTPUT 1 "out_valid";
    .port_info 7 /OUTPUT 1 "done";
P_000002002e7396c0 .param/l "FRAC" 0 6 3, +C4<00000000000000000000000000001111>;
P_000002002e7396f8 .param/l "TAPS" 0 6 2, +C4<00000000000000000000000010000000>;
v000002002e814800_0 .var/s "acc", 63 0;
v000002002e8146c0_0 .net "clk", 0 0, v000002002e816c60_0;  alias, 1 drivers
v000002002e814300_0 .var/s "deltaA", 47 0;
v000002002e814940_0 .var "deltaA_valid", 0 0;
v000002002e814620_0 .var "done", 0 0;
v000002002e8149e0_0 .net/s "feedforward_in", 31 0, v000002002e814a80_0;  alias, 1 drivers
v000002002e8143a0_0 .var "fir_active", 0 0;
v000002002e813ea0_0 .net "go", 0 0, v000002002e814120_0;  alias, 1 drivers
v000002002e814440_0 .var/i "i", 31 0;
v000002002e8144e0_0 .var/s "out_sample", 31 0;
v000002002e814bc0_0 .var "out_valid", 0 0;
v000002002e813f40_0 .var "proc_idx", 7 0;
v000002002e8164e0_0 .var/s "prodB", 47 0;
v000002002e816b20_0 .var "prodB_valid", 0 0;
v000002002e815fe0_0 .net "rst_n", 0 0, v000002002e815d60_0;  alias, 1 drivers
v000002002e816300 .array/s "w_reg", 127 0, 31 0;
v000002002e816120_0 .net/s "weight_adjust", 31 0, v000002002e814760_0;  alias, 1 drivers
v000002002e816580 .array/s "x_reg", 127 0, 31 0;
S_000002002e79cb10 .scope module, "ibuf" "input_buffer" 4 33, 7 1 0, S_000002002e7a9990;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "in_valid";
    .port_info 3 /INPUT 16 "error_in";
    .port_info 4 /INPUT 16 "feedforward_in";
    .port_info 5 /INPUT 16 "desired_in";
    .port_info 6 /INPUT 16 "u_in";
    .port_info 7 /OUTPUT 16 "error_out";
    .port_info 8 /OUTPUT 16 "feedforward_out";
    .port_info 9 /OUTPUT 16 "desired_out";
    .port_info 10 /OUTPUT 16 "u_out";
    .port_info 11 /OUTPUT 1 "outvalid";
v000002002e816620_0 .net "clk", 0 0, v000002002e816c60_0;  alias, 1 drivers
v000002002e815220_0 .net/s "desired_in", 15 0, v000002002e815860_0;  alias, 1 drivers
v000002002e8163a0_0 .var/s "desired_out", 15 0;
v000002002e816da0_0 .net/s "error_in", 15 0, v000002002e815c20_0;  alias, 1 drivers
v000002002e814fa0_0 .var/s "error_out", 15 0;
v000002002e816440_0 .net/s "feedforward_in", 15 0, v000002002e816d00_0;  alias, 1 drivers
v000002002e815360_0 .var/s "feedforward_out", 15 0;
v000002002e816800_0 .net "in_valid", 0 0, v000002002e815f40_0;  alias, 1 drivers
v000002002e8166c0_0 .var "outvalid", 0 0;
v000002002e8157c0_0 .net "rst_n", 0 0, v000002002e815d60_0;  alias, 1 drivers
v000002002e8169e0_0 .net/s "u_in", 15 0, v000002002e815ea0_0;  alias, 1 drivers
v000002002e8152c0_0 .var/s "u_out", 15 0;
    .scope S_000002002e7c1db0;
T_0 ;
    %wait E_000002002e7ba0f0;
    %load/vec4 v000002002e7c1bb0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 48;
    %assign/vec4 v000002002e7532c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002002e7bafe0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002002e7530a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v000002002e7a9850_0;
    %pad/s 48;
    %load/vec4 v000002002e7a98f0_0;
    %pad/s 48;
    %mul;
    %assign/vec4 v000002002e7532c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002002e7bafe0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002002e7bafe0_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002002e79cb10;
T_1 ;
    %wait E_000002002e7ba1f0;
    %load/vec4 v000002002e8157c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000002002e814fa0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000002002e815360_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000002002e8163a0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000002002e8152c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002002e8166c0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000002002e816800_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v000002002e816da0_0;
    %assign/vec4 v000002002e814fa0_0, 0;
    %load/vec4 v000002002e816440_0;
    %assign/vec4 v000002002e815360_0, 0;
    %load/vec4 v000002002e815220_0;
    %assign/vec4 v000002002e8163a0_0, 0;
    %load/vec4 v000002002e8169e0_0;
    %assign/vec4 v000002002e8152c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002002e8166c0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002002e8166c0_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000002002e7a2350;
T_2 ;
    %wait E_000002002e7ba1f0;
    %load/vec4 v000002002e814c60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002002e813e00_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002002e814a80_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002002e814760_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002002e8141c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002002e814b20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002002e814120_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002002e814b20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002002e814120_0, 0;
    %load/vec4 v000002002e813e00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %jmp T_2.5;
T_2.2 ;
    %load/vec4 v000002002e8148a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %load/vec4 v000002002e813d60_0;
    %pad/s 32;
    %load/vec4 v000002002e7a2670_0;
    %pad/s 32;
    %sub;
    %load/vec4 v000002002e814260_0;
    %pad/s 32;
    %mul;
    %assign/vec4 v000002002e814760_0, 0;
    %load/vec4 v000002002e813fe0_0;
    %pad/s 32;
    %assign/vec4 v000002002e814a80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002002e814120_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000002002e813e00_0, 0;
T_2.6 ;
    %jmp T_2.5;
T_2.3 ;
    %load/vec4 v000002002e814080_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.8, 8;
    %load/vec4 v000002002e814580_0;
    %assign/vec4 v000002002e8141c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002002e814b20_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000002002e813e00_0, 0;
T_2.8 ;
    %jmp T_2.5;
T_2.4 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002002e813e00_0, 0;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000002002e814d20;
T_3 ;
    %wait E_000002002e7ba1f0;
    %load/vec4 v000002002e815fe0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002002e814440_0, 0, 32;
T_3.2 ;
    %load/vec4 v000002002e814440_0;
    %cmpi/s 128, 0, 32;
    %jmp/0xz T_3.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000002002e814440_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002002e816300, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000002002e814440_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002002e816580, 0, 4;
    %load/vec4 v000002002e814440_0;
    %addi 1, 0, 32;
    %store/vec4 v000002002e814440_0, 0, 32;
    %jmp T_3.2;
T_3.3 ;
    %pushi/vec4 0, 0, 48;
    %assign/vec4 v000002002e814300_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002002e814940_0, 0;
    %pushi/vec4 0, 0, 48;
    %assign/vec4 v000002002e8164e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002002e816b20_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000002002e814800_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002002e8144e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002002e814bc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002002e814620_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000002002e813f40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002002e8143a0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002002e814bc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002002e814620_0, 0;
    %load/vec4 v000002002e813ea0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.6, 9;
    %load/vec4 v000002002e8143a0_0;
    %nor/r;
    %and;
T_3.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002002e8143a0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000002002e814800_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000002002e813f40_0, 0;
    %pushi/vec4 127, 0, 32;
    %store/vec4 v000002002e814440_0, 0, 32;
T_3.7 ;
    %load/vec4 v000002002e814440_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz T_3.8, 5;
    %load/vec4 v000002002e814440_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v000002002e816580, 4;
    %ix/getv/s 3, v000002002e814440_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002002e816580, 0, 4;
    %load/vec4 v000002002e814440_0;
    %subi 1, 0, 32;
    %store/vec4 v000002002e814440_0, 0, 32;
    %jmp T_3.7;
T_3.8 ;
    %load/vec4 v000002002e8149e0_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002002e816580, 0, 4;
T_3.4 ;
    %load/vec4 v000002002e8143a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.9, 8;
    %load/vec4 v000002002e813f40_0;
    %pad/u 32;
    %cmpi/u 128, 0, 32;
    %jmp/0xz  T_3.11, 5;
    %load/vec4 v000002002e816120_0;
    %pad/s 48;
    %load/vec4 v000002002e813f40_0;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v000002002e816580, 4;
    %pad/s 48;
    %mul;
    %assign/vec4 v000002002e814300_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002002e814940_0, 0;
    %jmp T_3.12;
T_3.11 ;
    %pushi/vec4 0, 0, 48;
    %assign/vec4 v000002002e814300_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002002e814940_0, 0;
T_3.12 ;
    %load/vec4 v000002002e814940_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.15, 9;
    %load/vec4 v000002002e813f40_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_3.15;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.13, 8;
    %load/vec4 v000002002e813f40_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v000002002e816300, 4;
    %load/vec4 v000002002e814300_0;
    %parti/s 32, 0, 2;
    %add;
    %load/vec4 v000002002e813f40_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002002e816300, 0, 4;
T_3.13 ;
    %load/vec4 v000002002e813f40_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %cmpi/ne 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_3.18, 4;
    %load/vec4 v000002002e814940_0;
    %and;
T_3.18;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.16, 8;
    %load/vec4 v000002002e813f40_0;
    %pad/u 32;
    %subi 2, 0, 32;
    %ix/vec4 4;
    %load/vec4a v000002002e816300, 4;
    %pad/s 48;
    %load/vec4 v000002002e813f40_0;
    %pad/u 32;
    %subi 2, 0, 32;
    %ix/vec4 4;
    %load/vec4a v000002002e816580, 4;
    %pad/s 48;
    %mul;
    %assign/vec4 v000002002e8164e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002002e816b20_0, 0;
    %jmp T_3.17;
T_3.16 ;
    %pushi/vec4 0, 0, 48;
    %assign/vec4 v000002002e8164e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002002e816b20_0, 0;
T_3.17 ;
    %load/vec4 v000002002e816b20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.19, 8;
    %load/vec4 v000002002e814800_0;
    %load/vec4 v000002002e8164e0_0;
    %parti/s 32, 0, 2;
    %pad/s 64;
    %add;
    %assign/vec4 v000002002e814800_0, 0;
T_3.19 ;
    %load/vec4 v000002002e813f40_0;
    %addi 1, 0, 8;
    %assign/vec4 v000002002e813f40_0, 0;
    %load/vec4 v000002002e813f40_0;
    %pad/u 32;
    %cmpi/e 130, 0, 32;
    %jmp/0xz  T_3.21, 4;
    %load/vec4 v000002002e814800_0;
    %parti/s 32, 0, 2;
    %assign/vec4 v000002002e8144e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002002e814bc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002002e814620_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002002e8143a0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000002002e814800_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000002002e813f40_0, 0;
T_3.21 ;
T_3.9 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000002002e7c1f40;
T_4 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000002002e8150e0_0, 0, 32;
    %end;
    .thread T_4;
    .scope S_000002002e7c1f40;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002002e816c60_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_000002002e7c1f40;
T_6 ;
    %delay 5000, 0;
    %load/vec4 v000002002e816c60_0;
    %inv;
    %store/vec4 v000002002e816c60_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_000002002e7c1f40;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002002e815d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002002e815f40_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000002002e815c20_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000002002e816d00_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000002002e815860_0, 0, 16;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v000002002e815ea0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000002002e815b80_0, 0, 16;
    %pushi/real 0, 4065; load=0.00000
    %store/real v000002002e815cc0_0;
    %delay 50000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002002e815d60_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002002e815e00_0, 0, 32;
T_7.0 ;
    %load/vec4 v000002002e815e00_0;
    %cmpi/s 20000, 0, 32;
    %jmp/0xz T_7.1, 5;
    %load/vec4 v000002002e815b80_0;
    %addi 1, 0, 16;
    %store/vec4 v000002002e815b80_0, 0, 16;
    %load/vec4 v000002002e815b80_0;
    %pad/u 32;
    %cmpi/e 200, 0, 32;
    %jmp/0xz  T_7.2, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002002e815f40_0, 0, 1;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v000002002e815c20_0, 0, 16;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v000002002e816d00_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000002002e815860_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000002002e815b80_0, 0, 16;
    %jmp T_7.3;
T_7.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002002e815f40_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000002002e815c20_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000002002e816d00_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000002002e815860_0, 0, 16;
T_7.3 ;
    %wait E_000002002e7ba0b0;
    %load/vec4 v000002002e815e00_0;
    %addi 1, 0, 32;
    %store/vec4 v000002002e815e00_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %vpi_call 3 76 "$stop" {0 0 0};
    %end;
    .thread T_7;
    .scope S_000002002e7c1f40;
T_8 ;
    %vpi_call 3 81 "$dumpfile", "lms_tb.vcd" {0 0 0};
    %vpi_call 3 82 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002002e7c1f40 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002002e815e00_0, 0, 32;
T_8.0 ;
    %load/vec4 v000002002e815e00_0;
    %cmpi/s 128, 0, 32;
    %jmp/0xz T_8.1, 5;
    %vpi_call 3 84 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v000002002e816300, v000002002e815e00_0 > {0 0 0};
    %load/vec4 v000002002e815e00_0;
    %addi 1, 0, 32;
    %store/vec4 v000002002e815e00_0, 0, 32;
    %jmp T_8.0;
T_8.1 ;
    %vpi_call 3 85 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v000002002e816580, v000002002e815e00_0 > {0 0 0};
    %end;
    .thread T_8;
    .scope S_000002002e7c1f40;
T_9 ;
    %wait E_000002002e7ba0b0;
    %load/vec4 v000002002e815ae0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %vpi_call 3 91 "$display", "Time %0t: out_sample = %d", $time, v000002002e815180_0, v000002002e815c20_0 {0 0 0};
T_9.0 ;
    %jmp T_9;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "mac_unit.v";
    "tb_lms_128.v";
    "lms_top.v";
    "core.v";
    "FIR.v";
    "input_buffer.v";
